# UWB

./: .gitignore  README.md  build.gradle  settings.gradle
uwb-notification-server/: build.gradle  postgresql.yml
uwb-notification-server/src/main/java/com/uwb/notificationserver/: NotificationServerApplication.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/config/: CorsGlobalConfiguration.java  KafkaConsumerConfig.java  KafkaMessageDeserializer.java  WebConfig.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/controllers/: NotificationController.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/models/: Notification.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/repository/: NotificationRepository.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/security/: AuthoritiesConstants.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
uwb-notification-server/src/main/java/com/uwb/notificationserver/service/: JwtService.java  KafkaListenerService.java  MailService.java  NotificationService.java
uwb-notification-server/src/main/resources/: application.yml  banner.txt
uwb-notification-server/src/main/resources/templates/: template.html
uwb-notification-server/src/test/java/com/uwb/notificationserver/: NotificationServerApplicationTests.java
uwb-server/: build.gradle  kafka.yml  postgresql.yml
uwb-server/src/main/java/com/uwb/clientserver/: ClientServerApplication.java
uwb-server/src/main/java/com/uwb/clientserver/config/: ApplicationPaths.java  AuditorAwareImpl.java  CorsGlobalConfiguration.java  JpaConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
uwb-server/src/main/java/com/uwb/clientserver/controllers/: AnchorController.java  AuthenticationController.java  BackgroundController.java  OrganizationUnitController.java  UserController.java
uwb-server/src/main/java/com/uwb/clientserver/dao/: BaseJdbcDouSupport.java  UwbObjectDao.java
uwb-server/src/main/java/com/uwb/clientserver/exceptions/: BadPasswordException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ItemNotExistException.java  ItemWithIdExist.java
uwb-server/src/main/java/com/uwb/clientserver/files/: CSVColumnnDefinition.java  CSVGenerator.java
uwb-server/src/main/java/com/uwb/clientserver/mappers/: AnchorMapper.java  BackgroundMapper.java  EntityMapper.java  OrganizationUnitMapper.java  RoleMapper.java  UserMapper.java
uwb-server/src/main/java/com/uwb/clientserver/models/: Anchor.java  Background.java  BaseEntity.java  OrganizationUnit.java  Role.java  User.java
uwb-server/src/main/java/com/uwb/clientserver/repositories/: AnchorRepository.java  BackgroundRepository.java  OrganizationUnitRepository.java  RoleRepository.java  UserRepository.java
uwb-server/src/main/java/com/uwb/clientserver/security/: AuthoritiesConstants.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
uwb-server/src/main/java/com/uwb/clientserver/services/: AnchorService.java  AuthenticationService.java  BackgroundService.java  (+3 more)
uwb-server/src/main/resources/: application.yml  banner.txt
uwb-server/src/test/java/com/uwb/clientserver/: ClientServerApplicationTests.java
(+362 files in other folders)
